# player_stats

./: README.md
lol_app/: build.gradle  local.properties  settings.gradle
lol_app/app/: build.gradle  dependencies.gradle  google-services.json  proguard-rules.pro
lol_app/app/src/androidTest/java/br/com/lol_app/: ExampleInstrumentedTest.kt
lol_app/app/src/main/: AndroidManifest.xml
lol_app/app/src/main/java/br/com/lol_app/: App.kt  MainActivity.kt
lol_app/app/src/main/java/br/com/lol_app/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
lol_app/app/src/main/java/br/com/lol_app/di/: ApiModules.kt  HelperModules.kt  RepositoriesModules.kt
lol_app/app/src/main/java/br/com/lol_app/domain/model/champions/: ChampionBaseData.kt  FreeChampionsResponse.kt
lol_app/app/src/main/java/br/com/lol_app/domain/model/matches/: MatchDetailResponse.kt
lol_app/app/src/main/java/br/com/lol_app/domain/model/summoner/: SummonerBaseData.kt  SummonerEntity.kt  SummonerResponse.kt
lol_app/app/src/main/java/br/com/lol_app/domain/model/tier/: SummonerMainTierResponse.kt
lol_app/app/src/main/java/br/com/lol_app/domain/repositories/champion/: ChampionRepository.kt  ChampionRepositoryContract.kt
lol_app/app/src/main/java/br/com/lol_app/domain/repositories/match/: MatchRepository.kt  MatchRepositoryContract.kt
lol_app/app/src/main/java/br/com/lol_app/domain/repositories/user/: SummonerRepository.kt  SummonerRepositoryContract.kt  UserRepository.kt  UserRepositoryContract.kt
lol_app/app/src/main/java/br/com/lol_app/domain/services/api/: ApiConstants.kt  ApiHelper.kt  ApiHelperContract.kt  DbApi.kt
lol_app/app/src/main/java/br/com/lol_app/domain/services/api/matchclient/: MatchApi.kt
lol_app/app/src/main/java/br/com/lol_app/domain/services/database/: DataConverter.kt  PlayerStatsDAO.kt  PlayerStatsDb.kt
lol_app/app/src/main/java/br/com/lol_app/domain/services/preferences/: PreferencesHelper.kt  PreferencesHelperContract.kt
lol_app/app/src/main/java/br/com/lol_app/screen/allchampionmastery/: AllChampionMasteryFragment.kt  AllChampionMasteryViewModel.kt
lol_app/app/src/main/java/br/com/lol_app/screen/championsmasteries/: ChampionsMasteriesFragment.kt  ChampionsMasteriesViewModel.kt
lol_app/app/src/main/java/br/com/lol_app/screen/championsmasteries/adapter/: MasteriesChampionsAdapter.kt
lol_app/app/src/main/java/br/com/lol_app/screen/findsummoner/: FindSummonerFragment.kt  FindSummonerViewModel.kt
lol_app/app/src/main/java/br/com/lol_app/screen/findsummoner/adapter/: RecentSummonerAdapter.kt
lol_app/app/src/main/java/br/com/lol_app/screen/home/: HomeFragment.kt  HomeViewModel.kt
lol_app/app/src/main/java/br/com/lol_app/screen/host/: MainActivity.kt  MainViewModel.kt
lol_app/app/src/main/java/br/com/lol_app/screen/maintier/: MainTierFragment.kt  MainTierViewModel.kt
lol_app/app/src/main/java/br/com/lol_app/screen/maintier/adapter/: ViewPagerAdapter.kt
lol_app/app/src/main/java/br/com/lol_app/screen/settings/: SettingsFragment.kt  SettingsViewModel.kt
lol_app/app/src/main/java/br/com/lol_app/screen/splash/: SplashFragment.kt  SplashViewModel.kt
lol_app/app/src/main/java/br/com/lol_app/screen/stats/: FindSummonerFragment.kt  FindSummonerViewModel.kt  StatsFragment.kt  StatsViewModel.kt
lol_app/app/src/main/java/br/com/lol_app/screen/stats/findsummoner/: FindSummonerFragment.kt  FindSummonerViewModel.kt
lol_app/app/src/main/java/br/com/lol_app/screen/stats/findsummoner/adapter/: RecentSummonerAdapter.kt
lol_app/app/src/main/java/br/com/lol_app/screen/stats/home/: HomeStatsFragment.kt  HomeStatsViewModel.kt
lol_app/app/src/main/java/br/com/lol_app/screen/stats/summonerdetail/: SummonerDetailFragment.kt  SummonerDetailViewModel.kt
lol_app/app/src/main/java/br/com/lol_app/screen/stats/summonerdetail/adapter/: MasteriesChampionsAdapter.kt
lol_app/app/src/main/java/br/com/lol_app/screen/summonerdetail/: SummonerDetailFragment.kt  SummonerDetailViewModel.kt
lol_app/app/src/main/java/br/com/lol_app/screen/summonerdetail/adapter/: MasteriesChampionsAdapter.kt
lol_app/app/src/main/java/br/com/lol_app/screen/summonermatchhistoric/: SummonerMatchHistoricFragment.kt  SummonerMatchHistoricViewModel.kt
lol_app/app/src/main/java/br/com/lol_app/screen/summonertier/: SummonerTierFragment.kt  SummonerTierViewModel.kt
lol_app/app/src/main/java/br/com/lol_app/utils/: AnimationUtil.kt  ChampionExtensions.kt  ExtensionFunctions.kt  FragmentExtensions.kt  SummonerExtensions.kt
lol_app/app/src/main/res/drawable/: bottom_nav_icon_color.xml  bottom_rounded_corner.xml  button_default_background.xml  gradient_blue.xml  gradient_dark_blue.xml  gradient_gold.xml  gradient_shadow.xml  ic_back.xml  ic_back_gradient.xml  ic_launcher_background.xml  indicator_products.xml  progress_lose.xml  progress_victory.xml
lol_app/app/src/main/res/layout/: activity_main.xml  adapter_champions_masteries.xml  adapter_recent_summoner.xml  adapter_win_rate.xml  fragment_champions_masteries.xml  fragment_find_summoner.xml  fragment_home.xml  fragment_home_stats.xml  fragment_settings.xml  fragment_splash.xml  fragment_stats.xml  fragment_summoner_detail.xml  fragment_summoner_main_tier.xml  fragment_summoner_match_historic.xml  fragment_summoner_tier.xml  include_champions_mastery.xml  include_empty_summoner.xml  include_empty_summoner_search.xml  include_loading.xml  include_no_tier_found.xml  include_recent_summoner.xml  include_summoner_base_data.xml
lol_app/app/src/main/res/menu/: bottom_navigation_menu.xml
lol_app/app/src/main/res/navigation/: home_nav_graph.xml  main_nav_graph.xml  settings_nav_graph.xml  stats_nav_graph.xml
lol_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
lol_app/app/src/main/res/values-night/: themes.xml
lol_app/app/src/test/java/br/com/lol_app/: ExampleUnitTest.kt
lol_app/gradle/wrapper/: gradle-wrapper.properties
lol_app/key/: key_store.jks  password.txt
