<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navHostContainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navBottom"
        android:background="@color/white"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_nav_graph"
        tools:context=".screen.host.MainActivity" />

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/navBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:backgroundTint="@color/blue_700"
        app:mbn_backgroundBottomColor="@color/blue_700"
        app:mbn_circleColor="@color/blue_500"
        app:mbn_defaultIconColor="@color/gold_500"
        app:mbn_rippleColor="@color/white"
        app:mbn_selectedIconColor="@color/gold_400"
        app:mbn_shadowColor="@color/gold_500" />

</RelativeLayout>

