<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="8dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRecentSummoner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_blue"
        android:paddingHorizontal="10dp"
        android:paddingBottom="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivSummonerIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSummonerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="14dp"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/ivSummonerIcon"
            app:layout_constraintStart_toEndOf="@id/ivSummonerIcon"
            app:layout_constraintTop_toTopOf="@id/ivSummonerIcon"
            tools:text="Lêmure de Muleta" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSummonerRank"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="2dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="@id/tvSummonerName"
            app:layout_constraintTop_toBottomOf="@id/tvSummonerName" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSummonerRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/gold_500"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/ivSummonerRank"
            app:layout_constraintStart_toEndOf="@id/ivSummonerRank"
            app:layout_constraintTop_toTopOf="@id/ivSummonerRank"
            tools:text="Unranked" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDelete"
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:layout_constraintBottom_toBottomOf="@id/ivSummonerIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivSummonerIcon"
            app:srcCompat="@drawable/ic_close"
            app:tint="@color/gold_500" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivFavorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="4dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/ivSummonerIcon"
            app:layout_constraintEnd_toStartOf="@id/ivDelete"
            app:layout_constraintTop_toTopOf="@id/ivSummonerIcon"
            app:srcCompat="@drawable/ic_favorite"
            app:tint="@color/gold_500" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>