<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stats_nav_graph"
    app:startDestination="@id/statsFragment">

    <fragment
        android:id="@+id/statsFragment"
        android:name="br.com.lol_app.screen.stats.findsummoner.FindSummonerFragment"
        android:label="StatsFragment"
        tools:layout="@layout/fragment_find_summoner">
        <action
            android:id="@+id/action_statsFragment_to_summonerDetailFragment"
            app:destination="@id/summonerDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/summonerDetailFragment"
        android:name="br.com.lol_app.screen.stats.summonerdetail.SummonerDetailFragment"
        android:label="SummonerDetailFragment"
        tools:layout="@layout/fragment_summoner_detail">
        <argument
            android:name="summonerData"
            app:argType="br.com.lol_app.domain.model.summoner.SummonerResponse" />

    </fragment>
</navigation>