plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        release {
            storeFile file('../key/key_store.jks')
            storePassword '@PlayerStats09'
            keyAlias '@PlayerStats09'
            keyPassword '@PlayerStats09'
        }
    }


    namespace 'br.com.lol_app'
    compileSdk 34

    defaultConfig {
        applicationId "br.com.lol_app"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "0.1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "APP_NAME", "\"Player Stats/\"")
        buildConfigField("String", "API_URL", "\"https://br1.api.riotgames.com\"")
        buildConfigField("String", "API_KEY", "\"RGAPI-a137151b-3b38-4793-97eb-5ff5dfa98ba2\"")
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions 'environment'
    productFlavors {
        develop {
            applicationIdSuffix '.dev'
            resValue "string", "app_name", "[Beta] Player Stats"
            dimension 'environment'

            buildConfigField("String", "APP_NAME", "\"[Beta] Player Stats/\"")
            buildConfigField("String", "API_URL", "\"https://br1.api.riotgames.com\"")
            buildConfigField("String", "API_KEY", "\"RGAPI-a137151b-3b38-4793-97eb-5ff5dfa98ba2\"")

        }
        prod {
            resValue "string", "app_name", "Player Stats"
            dimension 'environment'

            buildConfigField("String", "APP_NAME", "\"Player Stats/\"")
            buildConfigField("String", "API_URL", "\"https://br1.api.riotgames.com\"")
            buildConfigField("String", "API_KEY", "\"RGAPI-a137151b-3b38-4793-97eb-5ff5dfa98ba2\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig true
        viewBinding true
        dataBinding true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

apply from: './dependencies.gradle'

